namespace Kiuss.Domain.Security.Model
{
  public class SecurityRole : SecuritySubject
  {
    private SecurityRole(string id) : base(id) { }

    // ЦСГ      
    // ADM      - Полный доступ к модулям ИС КиУСС
    // 05_READ  - роль для доступа на чтение ко всем разделам ЖС
    // 05_WRITE - роль для доступа на запись ко всем разделам ЖС

    // Удаленный технологический объект
    // ADM_LOC  - Полный доступ к модулям ИС КиУСС(локально на уровне конкретного технологического объекта) и к данным БД ИС КиУСС на уровне технологического объекта.
    // SUP_OBJ  - роль для супервайзера(представитель Заказчика на технологическом объекте)
    // BM_OBJ   – права для бурового мастера(пользователь подрядной организации оказывающей сервис по бурению).
    // GTI_OBJ  - роль для сотрудника партии ГТИ (пользователь подрядной организации оказывающей сервис ГТИ).
    // ID_OBJ   – роль для сотрудника по долотному сервису(пользователь подрядной организации оказывающей долотный сервис).
    // NNB_OBJ  - роль для сотрудника по наклонно направленному бурению(пользователь подрядной организации оказывающей сервис по ННБ)
    // IC_OBJ   - роль для сотрудника по креплению(пользователь подрядной организации оказывающей сервис по креплению)
    // IR_OBJ   - роль для сотрудника по растворам(пользователь подрядной организации оказывающей сервис по растворам)


    public static SecurityRole New(string id) => new SecurityRole(id)
    {
      Type = SecuritySubjectType.Role,
    };
  }
}
