namespace Kiuss.Domain.Shared.Model
{
  /// <summary>
  /// Тип параметра.
  /// </summary>
  /// <remarks>
  /// Если объект предметной области имеет большое количество характеристик, состав которых не постоянен,
  /// эти характеристики можно описать в виде коллекции параметров, которая будет выступать альтернативой жестко заданным аттрибутам.
  /// Каждому из таких параметров должно быть приписано некоторое свойство, отражающее природу той характеристики объекта, которую призван описывать этот параметр.
  /// Такое свойство будет иметь этот тип - enum ParameterType.
  /// </remarks>
  public enum ParameterType
  {
    Undefined = 0,
    Measurement = 1,
    Text = 2,
    Toggle = 3,
    Category = 4,
    Time = 5
  }
}